{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "redhat.vscode-yaml",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-node-azure-pack",
        "rangav.vscode-thunder-client"
    ]
}